# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=
DEBUG=

# Конфигурация базы данных
NAME=mydatabase    # Имя создаваемой базы данных
USER=username      # Имя пользователя базы данных
PASSWORD=password  # Пароль базы данных
HOST=localhost     # Хост для базы данных
PORT=port          # Порт для базы данных